# Common variables
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# Development environment variables
DEV_PORT=8884
DEV_DB_PORT=5432
DEV_DB_NAME=your_development_db_name
DEV_DB_USER=your_development_db_user
DEV_DB_PASSWORD=your_development_db_password
DEV_DB_HOST=your_development_db_host

# Production environment variables
PROD_PORT=8883
PROD_DB_PORT=5432
PROD_DB_NAME=your_production_db_name
PROD_DB_USER=your_production_db_user
PROD_DB_PASSWORD=your_production_db_password
PROD_DB_HOST=your_production_db_host

# Specify the environment
NODE_ENV=development  # Change to 'production' in production
