# Common variables
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# Development environment variables
DEV_PORT=8884
DEV_DB_PORT=5432
DEV_DB_NAME=Admin
DEV_DB_USER=postgres
DEV_DB_PASSWORD="T#@mW0rk"
DEV_DB_HOST=192.168.10.118

# Production environment variables
PROD_PORT=8883
PROD_DB_PORT=5432
PROD_DB_NAME=Admin
PROD_DB_USER=postgres
PROD_DB_PASSWORD="T#@mW0rk"
PROD_DB_HOST=192.168.10.118

# Specify the environment
NODE_ENV=development  # Change to 'production' in production